.persons_loader_list_card{
  margin:0px 15px;
  padding:8px 20px 8px 0px;
  position: relative;
  display: block;


  &::after {
    content: "";
    position: absolute;
    top: -110%;
    left: -210%;
    width: 300%;
    height: 200%;
    opacity: 0;
    transform: rotate(30deg);
    animation: listAnimate 1s ease infinite;
    background: rgba(255, 255, 255, 0.2);
    background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0.5) 77%,
            rgba(255, 255, 255, 0.9) 92%,
            rgba(255, 255, 255, 0.0) 100%
    );
  }


  @keyframes listAnimate {
    from {
      opacity: 0;
      top: -110%;
      left: -210%;
    }
    to {
      opacity: 1;
      top: -150%;
      left: -10%;
      transition-property: left, top, opacity;
      transition-duration: 1s, 1s, 0.30s;
      transition-timing-function: ease;
    }
  }


  &:before{
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    border-top: 1px solid #919191;
    border-right: 1px solid #919191;
    right: 5px;
    margin-top: -5px;
    top: 50%;
    transform: rotate(45deg);
  }
  .photo{
    float:left;
    width: 50px;
    height: 50px;
    border-radius: 32px;
    overflow: hidden;
    background: #e5e5e5;
  }
  .content{
    margin-left:65px;
    font-family: Roboto;
    .name{
      background: #e5e5e5;
      height:21px;
      margin-bottom:5px;
      width:110px;
    }
    .gender{
      background: #e5e5e5;
      height:8px;
      margin-bottom:5px;
      width: 70px;
    }
    .added{
      background: #e5e5e5;
      height:8px;
      width:160px;
    }
  }
  overflow: hidden;
}