.navigation_list a{
  svg{
    path{
      fill:#919191
    }
  }

  &.active{
    path{
      fill:#0880CB;
    }
  }

  &.upload svg{
    width:32px;
    height:32px;


    path{
      fill:#FF8B00;
    }
  }
}