.persons_card{
  width: 256px;
  border-radius: 4px 4px 0 0;
  background-color: #FFFFFF;
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.1);
  margin: 0px auto;
  .main_banner{
    height:170px;
    background-position: center;
    background-size: cover;
    position: relative;
    background: #fafafa;
    background-repeat: no-repeat;
    border-radius: 4px 4px 0 0;
  }
  .profile_photo{
    width: 64px;
    height: 64px;
    left: 16px;
    bottom: -32px;
    border-radius: 32px;
    overflow: hidden;
    position: absolute;
  }
  .photos_text{
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 11px;
    line-height: 25px;
    text-align: right;
    height: 25px;
    border-radius: 4px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    bottom:8px;
    right:8px;
    padding:0px 8px;
  }
  .content{
    padding: 45px 16px 16px;
    .name{
      display: block;
      color: #000000;
      font-family: Roboto;
      font-size: 24px;
      font-weight: bold;
      line-height: 28px;
      margin-bottom:13px;
    }
    .info{
      margin:0px 0px 15px;
      color: #919191;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      line-height: 16px;
      .title{
        color: #484848;
        font-size: 15px;
        line-height: 16px;
        font-weight: 400;
      }
    }
  }
  .category{
    height: 32px;
    min-width: 104px;
    border-radius: 16px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    color: #919191;
    font-family: Roboto;
    font-size: 15px;
    line-height: 32px;
    padding: 0px 25px 0px 20px;
    margin:5px 10px 0px 0px;
    display:inline-block;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    font-weight: 400;
    .category_remove{
      position: absolute;
      height: 32px;
      right:0px;
      top:0px;
      width:20px;
      font-size: 18px;
      font-weight: 500;
      text-align: left;
    }
  }
}