.wrapper{
  height:100%;
  overflow: auto;
  overflow-x: hidden;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: #fafafa;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateZ(0);
}
.page-wrapper{
  margin-bottom:75px;
}